<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery.js"></script>
    <title>Document</title>
    <style>
        .boxdiv {
            height: 80px;
            width: 140px;
            left: 20px;
            background-color: blueviolet;
            margin: 10px;
            text-align: center;
            position: absolute;
            z-index: 0;


        }


        #containerdiv {
            height: 400px;
            width: 200px;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 43%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            top: 75px;
            z-index: 5;
        }

        #buttondiv {
            position: absolute;
            z-index: 15;
            top: 90px;
            left: 60px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 40px 20px 40px;
            border-color: transparent transparent #007bff transparent;

        }

        #buttondiv2 {
            position: absolute;
            z-index: 15;
            left: 60px;
            top: 430px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 40px 0 40px;
            border-color: #007bff transparent transparent transparent;

        }

        #box1 {
            position: absolute;
            top: 20px;

        }

        #box2 {
            position: absolute;
            top: 120px;

        }

        #box3 {
            position: absolute;
            top: 220px;

        }

        #box4 {
            position: absolute;
            top: 320px;

        }

        #box5 {
            position: absolute;
            top: 420px;

        }

        .addclickevent {
            background-color: blueviolet;
            z-index: 100;
            height: 80px;
            width: 140px;
        }

        .boxborder {

            height: 90px;
            width: 150px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            position: absolute;
            left: 20px;
            top: 220px;
            z-index: 40;
        }

        #showDiv {
            position: absolute;
            right: 450px;
            z-index: 400;

        }
    </style>
</head>

<body>
    <div id="containerdiv"></div>
    <div class="boxborder">

    </div>
    <div class="boxdiv" id="box1">

    </div>
    <div class="boxdiv" id="box2">

    </div>
    <div class="boxdiv" id="box3">

    </div>
    <div class="boxdiv" id="box4">

    </div>
    <div class="boxdiv" id="box5">

    </div>
    <div id="buttondiv"></div>
    <div id="buttondiv2"></div>
    <div id="showDiv">
        <p>hi graham</p>
    </div>


    <script>
        $(document).ready(function () {
            let wait;
            $("#box3").addClass("addclickevent");

            const elementarray = [
                { id: "#box1", position: "p1" },
                { id: "#box2", position: "p2" },
                { id: "#box3", position: "p3" },
                { id: "#box4", position: "p4" },
                { id: "#box5", position: "p5" }
            ];
            const postitionOne = ["p1", "p2", "p3", "p4", "p5"];
            $(".boxdiv").click(function (event) {
                let clicked = event.target;
                let clickedid = clicked.id;
                console.log(clicked);
                $("#showDiv").html(clickedid);



            });
            function showdivs(locator) {
                if (locator === "middle") {

                    function findP1(box) {
                        return box.position === 'p1';
                    }
                    function findP2(box) {
                        return box.position === "p2"

                    }
                    function findP3(box) {
                        return box.position === 'p3';
                    }
                    function findP4(box) {
                        return box.position === "p4"

                    }
                    function findP5(box) {
                        return box.position === 'p5';
                    }
                    const chosenBoxelement1 = elementarray.find(findP3);
                    let chosenBoxId1 = chosenBoxelement1.id;
                    $(chosenBoxId1).css("display", "block");
                    const chosenBoxelement2 = elementarray.find(findP2);
                    let chosenBoxId2 = chosenBoxelement2.id;
                    $(chosenBoxId2).css("display", "block");
                    const chosenBoxelement3 = elementarray.find(findP4);
                    let chosenBoxId3 = chosenBoxelement3.id;
                    $(chosenBoxId3).css("display", "block");
                    const chosenBoxelement4 = elementarray.find(findP1);
                    let chosenBoxId4 = chosenBoxelement4.id;
                    $(chosenBoxId4).css("display", "none");
                    const chosenBoxelement5 = elementarray.find(findP5);
                    let chosenBoxId5 = chosenBoxelement5.id;
                    $(chosenBoxId5).css("display", "none");
                }



            }
            showdivs("middle");

            $("#buttondiv2").click(function () {
                clearTimeout(wait);
                $("#box3").removeClass("addclickevent");
                if (postitionOne[0] === "p4") {

                    function findp3(box) {
                        return box.position === 'p3';
                    }
                    function findP2(box) {
                        return box.position === "p4"

                    }
                    const chosenBoxelement = elementarray.find(findp3);
                    const chosenBoxelement2 = elementarray.find(findP2);

                    let chosenBoxId = chosenBoxelement.id;
                    let chosenBoxId2 = chosenBoxelement2.id;

                    $(chosenBoxId2).removeClass("addclickevent");
                    function myFunction() {
                        wait = setTimeout(function () { $(chosenBoxId).addClass("addclickevent"); }, 500);
                    }
                    myFunction();

                } else {

                    elementarray.forEach((element, index) => {
                        let newpostion = index - 1;
                        if (newpostion === -1) {
                            newpostion = 4;

                        }

                        element.position = postitionOne[newpostion];
                        postitionOne.push(element.position);
                        var indexToRemove = 0;


                        $(element.id).animate({ top: "-=100px" }, "normal");
                    });
                    postitionOne.splice(0, 5);
                    function findP4(box) {
                        return box.position === 'p4';
                    }
                    function findp3(box) {
                        return box.position === 'p3';
                    }
                    function findP2(box) {
                        return box.position === "p2"

                    }

                    const chosenBoxelement = elementarray.find(findp3);
                    const chosenBoxelement2 = elementarray.find(findP2);
                    const chosenBoxelement4 = elementarray.find(findP4);

                    let chosenBoxId = chosenBoxelement.id;
                    let chosenBoxId2 = chosenBoxelement2.id;
                    let chosenBoxId4 = chosenBoxelement4.id;
                    showdivs("middle");
                    if (chosenBoxId === "#box5") {
                        $(chosenBoxId4).css("display", "none");
                    }


                    $(chosenBoxId2).removeClass("addclickevent");



                    function myFunction() {
                        wait = setTimeout(function () { $(chosenBoxId).addClass("addclickevent"); }, 500);
                    }
                    myFunction();

                }



            });
            $("#buttondiv").click(function () {
                clearTimeout(wait);
                $("#box3").removeClass("addclickevent");
                // console.log("in");
                if (postitionOne[0] === "p3") {


                    function findp3(box) {
                        return box.position === 'p3';
                    }
                    function findP2(box) {
                        return box.position === "p4"

                    }
                    const chosenBoxelement = elementarray.find(findp3);
                    const chosenBoxelement2 = elementarray.find(findP2);

                    let chosenBoxId = chosenBoxelement.id;
                    let chosenBoxId2 = chosenBoxelement2.id;


                    $(chosenBoxId2).removeClass("addclickevent");
                    function myFunction() {
                        wait = setTimeout(function () { $(chosenBoxId).addClass("addclickevent"); }, 500);
                    }
                    myFunction();

                } else {

                    elementarray.forEach((element, index) => {
                        let newpostion = index + 1;
                        if (newpostion === 5) {
                            newpostion = 0;

                        }

                        element.position = postitionOne[newpostion];
                        postitionOne.push(element.position);
                        var indexToRemove = 0;


                        $(element.id).animate({ top: "+=100px" }, "normal");
                    });
                    postitionOne.splice(0, 5);


                    function findP2(box) {
                        return box.position === "p2"

                    }
                    function findp3(box) {
                        return box.position === 'p3';
                    }
                    function findP4(box) {
                        return box.position === "p4"

                    }

                    const chosenBoxelement = elementarray.find(findp3);
                    const chosenBoxelement4 = elementarray.find(findP4);

                    let chosenBoxId = chosenBoxelement.id;
                    let chosenBoxId4 = chosenBoxelement4.id;

                    $(chosenBoxId4).removeClass("addclickevent");
                    showdivs("middle");
                    if (chosenBoxId === "#box1") {
                        const chosenBoxelement2 = elementarray.find(findP2);
                        let chosenBoxId2 = chosenBoxelement2.id;
                        $(chosenBoxId2).css("display", "none");

                    }
                    function myFunction() {
                        wait = setTimeout(function () { $(chosenBoxId).addClass("addclickevent"); }, 500);
                    }
                    myFunction();

                }



            });
        });




    </script>
</body>

</html>